<style>

@media only screen and (orientation: portrait){

.sidebar{
	display: none;
}

.toplevel{
	width: 100%;
}

}

body {
	cursor: url("assets/IMG_1942.PNG"), pointer;
}

.wallet{
	width: 18%;
	position: fixed;
	top: 0;
	right: 0;
}

.wallet-image{
	position:absolute;
    top:0;
    left:0;
    width:100%;
  
    z-index:-1;
	object-fit: contain;
}


.sidebar{
	width: 10%;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	
}

.sidebar-image{
	width: 100%;
	object-fit: contain;
}

.toplevel{
	width: 70%;
	margin-left: 15%;
	margin-right: 15%;
	display: flex;
	flex-direction: column;
	
}

.banner{
	width: 50%;
	margin: auto;
}

.banner-image{
	width: 100%;
	object-fit: contain;
}

.frame{
	width: 100%;
	position: relative;
}

.frame-bg{
	position:absolute;
    top:0;
    left:0;
    width:100%;
  
    z-index:-1;
	object-fit: contain;
}

.frame-image{
	width: 100%;
	object-fit: contain;
}

.mint-button{
	position: absolute;
	width: 20%;
	margin-top: 10%;
	left: 40%;
	display: flex;
	flex-direction: column;
	text-align: center;
	font-family: 'Courier New', monospace;
	font-weight: bold;
	font-size: 2em;
}

.f1e4{
	position: absolute;
	width: 20%;
	margin-top: 10%;
	left: 40%;
}

.f1e1{
	position: absolute;
	width: 25%;
	margin-top: 35%;
	left: 36%;
}

.f1e2{
	position: absolute;
	width: 20%;
	margin-top: 40%;
	left: 65%;
}

.f1e3{
	position: absolute;
	width: 40%;
	margin-top: 10%;
	left: 30%;
}
.f1e4{
	position: absolute;
	width: 20%;
	margin-top: 40%;
	left: 15%;
}


.f1e5{
position: absolute;
	width: 15%;
	margin-top: 55%;
	left: 80%;
}



.f1e6{
	position: absolute;
	width: 25%;
	margin-top: 50%;
	left: 0%;
}
.f1e7{
	position: absolute;
	width: 20%;
	margin-top: 15%;
	left: 15%;
}

.f2e1{
	position: absolute;
	width: 40%;
	margin-top: 22%;
	left: 30%;
}

.wallet-info{
	position: absolute;
	font-family: 'Courier New', monospace;
	font-weight: bold;
	font-size: 1.5em;
	text-align: center;
	margin-top: 27%;
	left: 10%;
	display: none;
}

.desc-title{
	font-family: 'Courier New', monospace;
	font-weight: bold;
	text-align: center;
}


.desc-text{
	font-family: 'Courier New', monospace;
}

.mint-cards-container{
	
	width: 100%;
	
	margin: auto;
	margin-top: 0%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.mint-card-item{
	width: 50%;
	
	display: flex;
	flex-direction: column;
	text-align: center;
	font-family: 'Courier New', monospace;
	font-weight: bold;
	font-size: 1.5em;
}

.footnote-text{
	font-family: 'Courier New', monospace;
	font-weight: bold;

	text-align: center;
	width: 60%;
	margin: auto;
}

.frame-toplevel{
	font-family: 'Courier New', monospace;
	
	position: absolute;
	width: 70%;
	margin-top: 10%;
	left: 15%;
	display: flex;
	flex-direction: column;
}

.art-container{
	width: 50%;
	margin: auto;
}

.art-container:hover{
	filter: drop-shadow(0 0 2rem black);
}

</style>
<script>
var wallet_connected = false;
var mouse_state = false;
var over_state = false;


function cimg(id,ov,out){
	document.getElementById(id).onmouseover = function (){
		over_state = true;
		this.src = ov;	
		document.querySelector("body").style.cursor = "url(\"assets/IMG_1941.PNG\"), pointer";
	};
	document.getElementById(id).onmouseout = function (){
		over_state = false;
		this.src = out;	
		if(!mouse_state){
			document.querySelector("body").style.cursor = "url(\"assets/IMG_1942.PNG\"), pointer";
		}
	};
}

window.onload = function(){

	cimg("gen2","assets/IMG_1986.PNG","assets/IMG_1985.PNG");
	cimg("gen1","assets/IMG_1988.PNG","assets/IMG_1987.PNG");
	cimg("logo","assets/IMG_1642.PNG","assets/IMG_1314.PNG");
	cimg("deck","assets/IMG_1279.PNG","assets/IMG_1497.PNG");
	cimg("mc1","assets/IMG_1644.PNG","assets/IMG_1489.PNG");
	cimg("mc2","assets/IMG_1650.PNG","assets/IMG_1488.PNG");
	cimg("mc3","assets/IMG_1651.PNG","assets/IMG_1487.PNG");
	cimg("portal","assets/IMG_1313.PNG","assets/IMG_1312.PNG");
	
	b = document.querySelector("body");
	b.onmousedown = function(){
		mouse_state = true;
		this.style.cursor = "url(\"assets/IMG_1941.PNG\"), pointer";
	}
	b.onmouseup = function(){
		mouse_state = false;
		if(!over_state){
			this.style.cursor = "url(\"assets/IMG_1942.PNG\"), pointer";
		}
	}
	
	document.getElementById("wallet").onclick = function (){
		var wallet_image = document.getElementById("wallet-image");
		var wallet_info = document.getElementById("wallet-info");
		if(wallet_connected){
			wallet_image.src = "assets/IMG_1277.PNG";
			wallet_connected = false;
			wallet_info.style.display = "none";
		}
		else{
			wallet_image.src = "assets/IMG_1494.PNG";
			wallet_connected = true;
			wallet_info.style.display = "block";
		}
	};
};
</script>
<html>
<head>
<title>Super Metal Mons</title>
</head>
<body>
	<div class="sidebar">
		<img id="portal" class="sidebar-image" src="assets/IMG_1312.PNG"></img>
		<img id="gen1" class="sidebar-image" src="assets/IMG_1987.PNG"></img>
		<img id="gen2" class="sidebar-image" src="assets/IMG_1985.PNG"></img>
	</div>
	<div class="wallet" id="wallet">
		<div id="wallet-info" class="wallet-info">
			<p>0x1AB~9B5</p>
		</div>
		<img id="wallet-image" class="wallet-image" src="assets/IMG_1277.PNG"></img>
	</div>
	<div class="toplevel">
		<div class="banner">
			<img id="logo" class="banner-image" src="assets/IMG_1314.PNG"></img>
		</div>
		<div class="frame">
			<div class="f1e1">
				<img class="frame-image" src="assets/IMG_1497.PNG" id="deck"></img>
			</div>
			<div class="f1e2">
				<img class="frame-image" src="assets/IMG_9486.GIF"></img>
			</div>
			<div class="f1e3">
				<video class="frame-image" src="assets/720p_Match_Framerate_Final.mp4" controls></video>
			</div>
			<div class="f1e4">
				<video class="frame-image" src="assets/automatic.mp4" autoplay muted loop></video>
				<!-- <img class="frame-image" src="assets/IMG_9462.GIF"></img> -->
			</div>
			<div class="f1e5">
				<img class="frame-image" src="assets/IMG_1287.PNG"></img>
			</div>
			<div class="f1e6">
				<img class="frame-image" src="assets/IMG_1288.PNG"></img>
			</div>
			<div class="f1e7">
				
			</div>
			<img  class="frame-bg" src="assets/IMG_1301.PNG"></img>
		</div>
		<div class="frame" style="margin-top: 70%">
			<div class="frame-toplevel">
				<div class="desc-title">
				<p>
				Background
				</p>
				</div>
				<div class="desc-text">
					<p>
					Super Metal Mons! are ancient sculpture NFT’s mined from GAN mana rocks that fell from the clouds.
					</p>
					<p>
					Long ago nobles and art scholars played a chess-like strategy game with these artifacts. Each type of mon had a specific role to play in a party. Angels heal and protect while Demons attack. Drainers collect and drain mana as Mystics cast magic from a far. Mons are traded and battled between friends to curate the most effective and/or aesthetically pleasing team. 
					<p>
					But mons are not just game pieces, each one has their own unique Name and Personality. There are some mons that are truly Sinister and Mischievous and others that are just Noble and Cute! They’re also made up of different rare materials, from Gem to Gummy and Metal to Mana, and the quality of their mining is scored by GAN Brilliance.
					</p>
					<p>
					A second generation of Super Metal Mons! has been rediscovered and are currently being mined by new collectors and avant venture capitalists alike. 
					</p>
				</div>
				
				<div class="mint-cards-container">
					<div class="mint-card-item">
						<img id="mc1" class="frame-image" src="assets/IMG_1489.PNG"></img>
						<p>Mint 1</p>
					</div>
					<div class="mint-card-item">
						<img id="mc2" class="frame-image" src="assets/IMG_1488.PNG"></img>
						<p>Mint 5</p>
					</div>
					<div class="mint-card-item">
						<img id="mc3" class="frame-image" src="assets/IMG_1487.PNG"></img>
						<p>Mint 10</p>
					</div>
				</div>
			</div>
			<img  class="frame-bg" src="assets/IMG_1305.PNG"></img>
		</div>
		
		<div class="art-container" style="margin-top: 80%">
			<a href="assets/IMG_1254.PNG">
				<img class="frame-image" src="assets/IMG_1254.PNG"></img>
			</a>
		</div>
		
		<div class="frame" style="margin-top: 00%">
			<div class="frame-toplevel">
				<div class="desc-title">
				<p>
				Artist Process
				</p>
				</div>
				<div class="desc-text">
					<!--
					<p>
					Super Metal Mons must be formulated to withstand heating to 300 degrees,
					vaporization, and being squirted at 30 miles per hour, at a rate of 36,000 drops
					per second, through a nozzle one third the size of a human hair.
					</p>
					-->
					<p> 
					Super Metal Mons! was created by myself, Super Metal Bosch, and 99_turtle, twin brothers inspired by our parallel creative processes. In early 2021, turtle began exploring GANs to create sketches as references for his oil paintings, inspired by painters like Francis Bacon, Phil Hale and Justin Mortimer who used similar techniques with photo collages or digital destruction of JPEGs to create the base material for their larger pieces. turtle was using his GAN by collecting massive amounts of photos and other references to generate and guide new images. When turtle introduced me to GANs, the idea for Super Metal Mons! sprang about inspired by our shared childhood nostalgia.
					</p>
					<p>
					Before this, we had always wanted to design a game with mini figures inspired by Akira Toriyama and other Japanese collectible monster games. After seeing turtle’s experiments with GAN, I began digging through eBay and gathering toys from when we were kids to create a dataset that we continuously built upon.
					</p>
					<p>
					GAN felt like an easy extension of our thoughts in the way we brought our dataset together. To us, GAN is a sort of pixel-alchemy, sculpting and blending what you give it to conjure infinite results. This process reminded us of when we would bring a grocery bag full of our favorite toys to our cousin’s house as kids. We would mix all of the different IPs of mini guys together, Digimon, LEGO, Pokémon, it didn’t matter to us. We would just craft these ridiculous stories involving everything. And to think of how we obtained all these trading cards and figures. We opened packs, found different odd ones in bins at a flea market or yard sale. Always a slight chance to get something new or rare. And that’s how it felt generating the mons. There was something like a 1:200, 1:500 chance of getting something amazing you’d never seen before. 
					</p>
					<p>
					That’s what’s so interesting about NFTs and minting, it’s the same familiar experience of rolling for a random rare drop, like a virtual gachapon machine; or digging through the secondary market, like a virtual yard sale. It’s so familiar and exciting in a totally new medium of digital collectibles. But with SMM we wanted to make sure every single mint felt rewarding and satisfying. 
					</p>
				</div>
			</div>
			<img  class="frame-bg" src="assets/IMG_1305.PNG"></img>
		</div>

		<div class="art-container" style="margin-top: 80%">
			<a href="assets/IMG_9701.PNG">
				<img class="frame-image" src="assets/IMG_9701.PNG"></img>
			</a>
		</div>
		
		<div class="frame" style="margin-top: 00%">
			<div class="frame-toplevel">
				<div class="desc-title">
				<p>
				About the Generation
				</p>
				</div>
				<div class="desc-text">
					<p> 
					For the original Super Metal Mons! collection, we only generated around 5,000 mons. We hand-picked and improved 144 of the designs. Each image generated was digitally painted and sculpted to improve the overall design while still leaving the magic of the GAN. This was our first hand curated collection, and it went live pre-minted directly on OpenSea where buyers could pick out their favorites. These mons also featured less distinct rarity types, unlike Gen 2 which introduces a strong element of rarity speculation to give mons a real collectible flavor.
					</p>
					<p>
					For Super Metal Mons!!, we generated over 30,000 images/figures, and after several months, we edited and curated the best into the final 777.
					</p>
					<p>
					After being generated and selected, every mon went through a process of sorting into various Types, Materials and Personalities. Much like the names we gave each mon, sorting them was a subjective and intuitive process we did by hand. We also scored them with a GAN Brilliance rating from Good to Perfect based on their form, color, texture and overall balance. GAN Brilliance was proven as a difficult task because we liked them all so much, just because a design wasn’t as Perfect didn’t mean it was less than others.
					</p>
					<p>
					Our main goal with SMM!! was to make as many 1/1 unique guys while still keeping a relatively small high art mint. We were able to produce more detailed mons than the original gen 1! We hope you enjoy this collection of mons as much as we do, and we hope you will find many that will become your favorites!
					</p>
				</div>
			</div>
			<img  class="frame-bg" src="assets/IMG_1305.PNG"></img>
		</div>
		
		<div class="footnote-text" style="margin-top: 80%">
			<p>TWITTER | DISCORD | OPENSEA</p>
		</div>
		
	</div> 
</body>
</html>