html {
    overflow-x: hidden;
    overflow-y: hidden;
}

body {
    margin: 0;
   /*background-image: radial-gradient(circle at 1px 1px, #f0f0f0 1px, transparent 0);*/
    background-size: 10px 10px;
    font-family: "Courier New";
    padding: 2.5vh 5%;
    display: flex;
    flex-direction: column;
    height: 95vh;
}

.grid {
    display: grid;
    gap: 5vh;
    grid-template-columns: auto auto auto;
    height: 80vh;
    flex: none;
}

.grid > article {
    height: 100%;
    min-height: 0;
    min-width: 0;
}

.image {
    display: block;
    max-height: 100%;
    max-width: 100%;
    width: auto;
    margin: 0 auto;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex: none;
}

button {
    all: unset;
    cursor: pointer;
    background-color: #0000ff;
    border-radius: 2em;
    height: 2em;
    text-align: center;
    color: white;
    padding: 0 2.5em;
    margin-top: 1em;
    background-color: #0000ff;
    border-radius: 2em;
    height: 2em;
    text-align: center;
    color: white;
    padding: 0 2.5em;
    margin-top: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

button:focus {
    outline: #11117d solid 1px;
}

.logo {
    display: block;
    margin: 0 auto;
    height: 100%;
}

.logoBox {
    min-width: 0;
    min-height: 0;
    flex: 1 1 1;
}

.name {
    text-align: center;
}